
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>$DM\ notebook $ - Markdown 你拿我当日本人整</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dm-notebook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Markdown 你拿我当日本人整" class="md-header__button md-logo" aria-label="Markdown 你拿我当日本人整" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Markdown 你拿我当日本人整
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              $DM\ notebook $
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Markdown 你拿我当日本人整" class="md-nav__button md-logo" aria-label="Markdown 你拿我当日本人整" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Markdown 你拿我当日本人整
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DM Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DM Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    $DM\ notebook $
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    $DM\ notebook $
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-2-basic-structures-sets-functions-sequences-and-sums" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2: Basic Structures: Sets, Functions, Sequences, and Sums
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2: Basic Structures: Sets, Functions, Sequences, and Sums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-functions" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 函数 Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 函数 Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1.引言 Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-one-to-one-and-onto-functions" class="md-nav__link">
    <span class="md-ellipsis">
      2.单射与满射 One-to-One and Onto Functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-cardinality-of-sets" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 集合的基数 Cardinality of Sets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 集合的基数 Cardinality of Sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 引言 Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-countable" class="md-nav__link">
    <span class="md-ellipsis">
      2. 可数的 Countable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-computability" class="md-nav__link">
    <span class="md-ellipsis">
      3. 可计算的 Computability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-2-basic-structures-sets-functions-sequences-and-sums" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2: Basic Structures: Sets, Functions, Sequences, and Sums
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2: Basic Structures: Sets, Functions, Sequences, and Sums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-functions" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 函数 Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 函数 Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1.引言 Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-one-to-one-and-onto-functions" class="md-nav__link">
    <span class="md-ellipsis">
      2.单射与满射 One-to-One and Onto Functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-cardinality-of-sets" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 集合的基数 Cardinality of Sets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 集合的基数 Cardinality of Sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 引言 Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-countable" class="md-nav__link">
    <span class="md-ellipsis">
      2. 可数的 Countable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-computability" class="md-nav__link">
    <span class="md-ellipsis">
      3. 可计算的 Computability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dm-notebook">$DM\ notebook $</h1>
<h2 id="chapter-2-basic-structures-sets-functions-sequences-and-sums"><strong>Chapter 2: Basic Structures: Sets, Functions, Sequences, and Sums</strong></h2>
<h3 id="23-functions"><strong>2.3 函数 Functions</strong></h3>
<h4 id="1-introduction">1.引言 Introduction</h4>
<ol>
<li>定义<ul>
<li><span class="arithmatex">\(f:A \mapsto B\)</span> (function/mapping/transformations)<ul>
<li>$ \forall a(a\in A\rightarrow \exists! b(b\in B \land f(a)=b)) $</li>
<li><span class="arithmatex">\(A\)</span> 定义域(<span class="arithmatex">\(domain\)</span>)</li>
<li><span class="arithmatex">\(B\)</span> 值域(<span class="arithmatex">\(codomain\)</span>)</li>
</ul>
</li>
<li><span class="arithmatex">\(f(a)= b\)</span><ul>
<li>b称作a在<span class="arithmatex">\(f\)</span>作用下的像(<span class="arithmatex">\(image\)</span>)</li>
<li>a称作b的原像(<span class="arithmatex">\(preimage\)</span>)</li>
</ul>
</li>
</ul>
</li>
<li>性质<ul>
<li><span class="arithmatex">\((f_1 + f_2)(x) = f_1(x)+f_2(x)\)</span></li>
<li><span class="arithmatex">\((f_1f_2)(x) = f_1(x)f_2(x)\)</span></li>
<li><span class="arithmatex">\(f(S) = \{ f(s)| s\in S\}\)</span></li>
</ul>
</li>
<li>函数的图像<ul>
<li>将<span class="arithmatex">\(\{(a,b)|a\in A \land f(a) = b \}\)</span>绘制在一个坐标系中</li>
</ul>
</li>
</ol>
<h4 id="2-one-to-one-and-onto-functions">2.单射与满射 One-to-One and Onto Functions</h4>
<ul>
<li>单射 (<span class="arithmatex">\(one-to-one/injective\)</span>)<ul>
<li>$\forall a\forall b(f(a) = f(b) \to a=b) $</li>
</ul>
</li>
<li>满射 (<span class="arithmatex">\(onto/surjective\)</span>)<ul>
<li>$\forall b \in B\exist a\in A(f(a) = b) $</li>
</ul>
</li>
<li>一一映射 (<span class="arithmatex">\(bijection\)</span>)</li>
<li>单调递增/递减函数</li>
<li>反函数(只有一一映射才有反函数)</li>
<li>复合函数</li>
<li>向下取整(<span class="arithmatex">\(floor function\)</span>)<ul>
<li>$\lfloor x\rfloor $</li>
</ul>
</li>
<li>向上取整(<span class="arithmatex">\(ceiling function\)</span>)<ul>
<li>$\lceil x\rceil $</li>
</ul>
</li>
</ul>
<p><img src="DM_2.png" alt="DM_1" width="400" /></p>
<h3 id="25-cardinality-of-sets"><strong>2.5 集合的基数 Cardinality of Sets</strong></h3>
<h4 id="1-introduction_1">1. 引言 Introduction</h4>
<ul>
<li><strong>定义 1</strong>: <span class="arithmatex">\(A\)</span>的基数和<span class="arithmatex">\(B\)</span>相等, 表示为<span class="arithmatex">\(|A|=|B|\)</span>当且仅当<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>之间存在一一对应关系. </li>
<li><strong>定义 2</strong>: 如果从<span class="arithmatex">\(A\)</span>到<span class="arithmatex">\(B\)</span>存在一个映射, <span class="arithmatex">\(A\)</span>的基数比<span class="arithmatex">\(B\)</span>小, 写作<span class="arithmatex">\(|A| \leq |B|\)</span>.<ul>
<li>此时如果他们基数不同,则我们说<span class="arithmatex">\(|A| &lt; |B|\)</span>. </li>
</ul>
</li>
<li><strong>Schrőder-Bernstein Theorem</strong>: 如果 <span class="arithmatex">\(|A| 和 |B|\)</span> 满足  <span class="arithmatex">\(|A| \leq |B|\)</span> 并且 <span class="arithmatex">\(|B| \leq |A|\)</span>, 那么 <span class="arithmatex">\(|A| = |B|\)</span>.</li>
</ul>
<h4 id="2-countable">2. 可数的 Countable</h4>
<ul>
<li>有限的<ul>
<li><span class="arithmatex">\(\{1,2,3\}\)</span></li>
</ul>
</li>
<li>无限, 但是和正整数集有相同的基数(countable infinity set)<ul>
<li>$ \aleph_0 $ : 阿列夫零(描述可数无穷的集合如 <span class="arithmatex">\(\mathbb{N}\)</span> )</li>
<li>如果 $|A| = |\mathbb{N}| = \aleph_0 $, 则 <span class="arithmatex">\(A\)</span> 为可数无穷集合. <ul>
<li>建立由<span class="arithmatex">\(|A| 到 |\mathbb{N}|\)</span>的一一映射</li>
</ul>
</li>
</ul>
</li>
<li>一个集合是可数的当且仅当它的元素可以被一个正整数序列编号</li>
<li>证明:<span class="arithmatex">\(|A| = |\mathbb{N}|,\ \forall a\in A\{a = x\times y|x,y \in \mathbb{N}\}\)</span></li>
</ul>
<p><img src="DM_1.png" alt="DM_1" width="400"/> </p>
<ul>
<li>性质:<ol>
<li>没有无限集的基数小于可数集。</li>
<li>两个可数集的并集是可数的。</li>
<li>有限数量的可数集的并集是可数的。</li>
<li>可数个可数集的并集是可数的。</li>
</ol>
</li>
</ul>
<details><summary>Example1:0至1之间的有理数是不可数的 </summary>

- 记0~1之间的实数集为$A$($ A = \{ x \in (0,1) | x \in \mathbb{R} \}$)
- 证明
    1. 对0~1的所有小数进行编号 
        - $d_{ij}$ 代表第i个数的第j位小数 
        - $r_i = 0.d_{i1}d_{i2}d_{i3}...$ 
    2. 只需构造 $x = 0.x_1x_2x_3...$
        - 其中 $x_i \neq d_{ii} $
    3. 此时我们可以找到一个未被我们编号的小数,根据引言中的**D2**, 可知$ |\mathbb{N}| < |A| $
</details>
<details><summary>Example2:幂集基数大于其原集</summary>

- $|A|<|P(A)|$
- 证明
    1. 假设相等, 则可以找到一个一一映射, $x_i \mapsto f(x_i)(原集的子集) $
    2. 我们构造一个集合, 包含所有满足不在自己映射的集合中的性质的元素
    3. 然而对于这个构造出的集合, 也会有一个元素的映射结果是它(满射的性质), 考虑该元素是否存在于这个集合中
        - 存在, 则其应当满足这个集合中元素的性质, 即不在自己映射的集合中
        - 不存在, 则其满足该集合的"入集条件", 应当存在
    4. 矛盾, 故假设不成立, 则幂集和原集基数不同, 同时我们找到原集到幂集的一种映射($x_i \mapsto \{x_i\}$), 故得$|A|<|P(A)| $
</details>
<details><summary>Example3:|[0,1]| = |(0,1)|(实数)</summary>

1. $|(0,1)| \leq |[0,1]|$
    - $\because (0,1) \subseteq [0,1] \therefore |(0,1)| \leq |[0,1]|$ 
2. $|(0,1)| \geq |[0,1]|$
    - 构造一个映射$g :x \mapsto \frac{1}{2}x+\frac{1}{4} $
    - 得$|[0,1]| = |[\frac{1}{4}, \frac{3}{4}]| \leq |(0,1)|$

</details>

<h4 id="3-computability">3. 可计算的 Computability</h4>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../_js/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
    
  </body>
</html>